# Default to PulseAudio

pcm.!default {
    type pulse
    hint {
        show on
        description "Default ALSA Output (Home Assistant PulseAudio Sound Server)"
    }
}

ctl.!default {
    type pulse
}

pcm.snappipe {
    type rate
    slave {
        pcm writeFile # Direct to the plugin which will write to a file
        format S16_LE
        rate 48000
    }
}

pcm.writeFile {
    type file
    slave.pcm null
    file "/share/snapfifo"
    format "raw"
}